<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Londrina+Shadow&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Londrina+Shadow&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Londrina+Shadow&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #9999;
}
div {
  height: 350px;
  background-size: 100% 100%;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: "Edu AU VIC WA NT Pre", cursive;
  text-align: center;
  font-size: 65px;
  color: #FFD700;
  margin: 60px 0 0 0;
}
h2 {
  font-family: "Cedarville Cursive", cursive;
  text-align: center;
  color: #000080;
  margin: 0px 0 70px 0;
  font-size: 35px;
}
p {
  font-family: "Sour Gummy", sans-serif;
  color: rgba(255,250,20,1);
  background: blue;
  background: linear-gradient(bottom, rgba(20,200,200,1), rgba(100,100,100,.4));
  background: -webkit-linear-gradient(bottom, rgba(20,200,200,1), rgba(100,100,100,.4));
  background: -moz-linear-gradient(bottom, rgba(20,200,200,1), rgba(100,100,100,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
  font-size: 20px
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url(https://i.ytimg.com/vi/Q6gZuGQUNpg/maxresdefault.jpg);

}
.second{
  background-image: url("https://mccormick.widen.net/content/fhwuhie9rb/webp/Franks%20RedHot%20Spicy%20Chicken%20Sandwich-1376x774.webp");

}
.dessert{
  background-image: url("https://preview.redd.it/devil-fruit-cake-v0-f86h4b0mtgnc1.jpeg?auto=webp&s=9ef862ed54cabc8d13b509a3682b872d350cf4e3");

}
.drink{
  background-image: url("https://preview.redd.it/fhfb7rvwccc81.png?width=1024&format=png&auto=webp&s=4c787931d77416e5215afc03dbffb5359f980fdc");

}
.price {
  float: right;
}

input {
	font-size: 22px;
}

@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Sanji's Gourmet Galley</h1>
<h2>an overseas eatery</h2>
<div class="first">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>meat on bone <span class="price">$6.99</span><br />
  <small>Meat on the Bone typically consists of large, juicy pieces of meat that are attached to a bone, resembling a giant turkey leg or chicken drumstick. The meat is usually cooked to perfection, showcasing a golden-brown exterior that hints at its savory flavor. It is often illustrated in an exaggerated cartoonish style, emphasizing its size and appeal. </small></p>
</div>

<div class="second">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>Cutty Flam Burger <span class="price">$8.50</span><br />
  <small>A flame-grilled beef patty, cooked to perfection, topped with melted cheddar cheese, crisp lettuce, ripe tomato, and our signature special sauce, all nestled in a toasted brioche bun. Customize with your choice of toppings for the ultimate burger experience.</small></p>
</div>
  
<div class="dessert">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>fruitcake phoenix <span class="price">$11</span><br />
  <small>The blue fruitcake is visually striking, featuring a rich, deep blue hue that comes from the inclusion of blue-hued ingredients such as blueberries or blue candied fruits. The cake’s surface is often adorned with additional fruits and nuts, creating an appealing contrast against the vibrant blue.</small></p>
</div>

<div class="drink">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>sake <span class="price">$9</span><br />
  <small>A smooth and refined rice wine with a delicate balance of sweetness and umami. This traditional brew offers a light fragrant aroma with a subtle floral and fruity notes. Depending on the variety, it can range from crisp and dry to rich and full-bodied, with hints of melon, pear and a touch of rice sweetness.</small></p>
</div>

<br><br>
		<input id="Name" placeholder="Name">
  <input id="Email" type="email" placeholder="Your email">
  <input id="submit" type="submit">
	<br><br>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBUuR8FYiHHJS2M7s2iscm3i4T9qrRGGX0",
    authDomain: "syed-9e836.firebaseapp.com",
    databaseURL: "https://syed-9e836-default-rtdb.firebaseio.com",
    projectId: "syed-9e836",
    storageBucket: "syed-9e836.firebasestorage.app",
    messagingSenderId: "225327345932",
    appId: "1:225327345932:web:ad02e3538513f9f2381929",
    measurementId: "G-879YL0YLWJ"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
		const db = getDatabase(app);
		const Name = document.querySelector("#Name")
		const Email = document.querySelector("#Email")
		document.querySelector('#submit').addEventListener('click', Submit)
		const quantities = document.querySelectorAll(".quantities")
		const itemsList = ["Meat on bone", "Cutty Flam Burger", "Fruitcake Phoenix","sake"]
		const prices = document.querySelectorAll(".price") 
		
		
		
		function Submit() {
		  const timestamp = buildTimestamp()
			let total = 0
	  let cart = { }
	  for  (let i=0; i<quantities.length; i=i+1) {
	  	if (quantities[i].value != "0" && quantities[i].value != "") {	
			  let price = prices[i].innerHTML.replace('$', '')
			  total = total + quantities[i].value * price 
	  		cart[itemsList[i]] = parseInt(quantities[i].value) 
	  	}
	  	quantities[i].value = ""
	  }
			
 
		  set(ref(db, timestamp), {
			  Name: Name.value,
		   email: Email.value,
					cart: cart,
							totalPrice: total,
		   paid: "not yet",
		  });

		  Name.value = ""
		  Email.value = ""
		}
		function buildTimestamp() {
		  const now = new Date();
		  let timestamp = now.getFullYear().toString() + "/";
		  //const month = now.toLocaleString('default', { month: 'long' });

		  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
		  month = month.toString()
		  month = addLeadingZero(month)
		  timestamp += month + "/"; 

		  let date = now.getDate().toString()
		  date = addLeadingZero(date)
		  timestamp += date + "/";

		  let hours = now.getHours().toString()
		  hours = addLeadingZero(hours)
		  timestamp += hours + ":";

		  let minutes = now.getMinutes().toString()
		  minutes = addLeadingZero(minutes)
		  timestamp += minutes + ":";

		  let seconds = now.getSeconds().toString()
		  seconds = addLeadingZero(seconds)
		  timestamp += seconds;

		  return timestamp
		}

		function addLeadingZero(units) {
			if (units.length < 2) {
				units = "0" + units
			}
			return units
		}
</script>
	

</body>
